<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.11.1.min.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none;}
        header{position: absolute; width: 60%; line-height: 80px; background: #000; color: #fff; z-index: 10; text-align: center; top: 20px; left: 20%; transition: 0.5s;}
        header.pos{position: fixed; top: 0; left: 0; width: 100%;}
        header ul li{display: inline-block; margin: 0 50px;}
        header ul li a{color: #fff;}
        #main{height: 1500px; background: #cfc; font-size: 50px;}
        #prd{height: 1500px; background: #ccf; font-size: 50px;}
        #banner{height: 2500px; background: #fcf; font-size: 50px;}
        #ytb{height: 3000px; background: #fcc; font-size: 50px;}
        aside{width: 100px; height: 300px; background: #cdd; position: absolute; left: calc(50% + 600px); top: 200px;}
        
        aside.fix{position: fixed; top: 80px;} /* -> 헤더값 */
        
        .top{position: fixed; width: 60px; line-height: 60px; background: #f00; color: #fff; text-align: center; right: 40px; bottom: 40px; opacity: 0; transition: 0.3s;}
        .top.view{opacity: 1;}
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#main">비주얼배너</a></li>
            <li><a href="#prd">제품소개</a></li>
            <li><a href="#banner">배너</a></li>
            <li><a href="#ytb">유튜브</a></li>
        </ul>
    </header>
    <section id="main">비주얼배너내용</section>
    <section id="prd">제품소개내용</section>
    <section id="banner">배너내용</section>
    <section id="ytb">유튜브내용</section>
    <aside>퀵메뉴</aside>
    <a href="#" class="top">top</a>
    
    <script>
        $("header a").click(function(){
            var a = $(this).attr("href");
            var b = $(a).offset().top;
            $("html").animate({"scrollTop":b},500);
            
            return false;
        });
        
        $(window).scroll(function(){
            var sc = $(this).scrollTop();
            if(sc >= 1){
                $(".top").addClass("view");
                $("header").addClass("pos");
            }else{
                $(".top").removeClass("view");
                $("header").removeClass("pos");
            }
            
            if(sc >= 80){
                $("aside").addClass("fix");
            }else{
                $("aside").removeClass("fix");
            }
        });
    </script>
</body>
</html>