<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.11.1.min.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none;}
        header{position: fixed; width: 100%; line-height: 80px; background: #000; color: #fff; z-index: 10; text-align: center;}
        header ul li{display: inline-block; margin: 0 50px;}
        header ul li a{color: #fff;}
        #main{height: 1500px; background: #cfc; font-size: 50px;}
        #prd{height: 1500px; background: #ccf; font-size: 50px;}
        #banner{height: 2500px; background: #fcf; font-size: 50px;}
        #ytb{height: 3000px; background: #fcc; font-size: 50px;}
        aside{width: 100px; height: 300px; background: #cdd; position: absolute; left: calc(50% + 600px); top: 200px;}
        
        aside.fix{position: fixed; top: 80px;} /* -> 헤더값 */
        
        .top{position: fixed; width: 60px; line-height: 60px; background: #f00; color: #fff; text-align: center; right: 40px; bottom: 40px; opacity: 0; transition: 0.3s;}
        .top.view{opacity: 1;}
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#main">비주얼배너</a></li>
            <li><a href="#prd">제품소개</a></li>
            <li><a href="#banner">배너</a></li>
            <li><a href="#ytb">유튜브</a></li>
        </ul>
    </header>
    <section id="main">비주얼배너내용</section>
    <section id="prd">제품소개내용</section>
    <section id="banner">배너내용</section>
    <section id="ytb">유튜브내용</section>
    <aside>퀵메뉴</aside>
    <a href="#" class="top">top</a>
    
    <script>
        //메뉴를 클릭하면
        //해당섹션으로 이동(0.5s)
        $("header a").click(function(){
            //해당 섹션의 위치값을 구해옴
            var sn = $(this).attr("href"); //#main/prd/banner/ytb
            var sec_top = $(sn).offset().top; //offset -> 거리측정 기능.
            $("html").animate({"scrollTop":sec_top}, 500);
            
            return false; // a의 기능을 무효화 시킴
            
        });
        
        //.top버튼을 클릭하면
        //맨 위로 이동
        $(".top").click(function(){
            $("html").animate({"scrollTop":0}, 500);
            
            return false;
        })
        
        //스크롤이 발생하면
        //.top 보이기
        $(window).scroll(function(){
            //스크롤을 한 번 내렸다고 해서 값이 한 번만 출력되는 건 아님
            var sc = $(this).scrollTop();
            if(sc >= 1){
                $(".top").addClass("view"); //animate로 사라지고 나타나는 걸 표현하면 스크롤 내리는 순간순간 animate가 적용돼서 렉이 걸리기 때문에 css(transition)로 조정하여 class 넣고 뺌
            }else{
                $(".top").removeClass("view");
            }
            
            if(sc > 80){
                $("aside").addClass("fix");
            }else{
                $("aside").removeClass("fix");
            }
            
        });
        
        
        //퀵메뉴가 헤더까지 올라가면
        //고정
    </script>
</body>
</html>