<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <style>
        *{margin: 0; padding: 0;}
        #main{height: 600px; background: #ccc;}
        
        .swiper {
          width: 100%;
          height: 100%;
        }

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        #bnr{width: 600px; height: 500px;}
        
        .swiper-pagination-bullet{width: 20px; height: 20px; background: #cff;}
        .swiper-pagination-bullet-active{background: #fff;}
        .sv .swiper-pagination-bullet-active{background: #f00;}
        .mv .swiper-button-next{margin-right: 100px; color: #fff;}
        .mv .swiper-button-prev{margin-left: 100px; color: #fff;}
    </style>
</head>
<body>
    <section id="main">
        <div class="swiper mv">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/slide1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide4.jpg" alt=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    
    <section id="bnr">
        <div class="swiper sv">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/slide1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide4.jpg" alt=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

      <script>
        var swiper = new Swiper(".mv", {
            loop:1,
            effect: "fade",
           spaceBetween: 0,
           centeredSlides: true,
           autoplay: {
           delay: 2500,
           disableOnInteraction: false,
           },
           pagination: {
           el: ".swiper-pagination",
           clickable: true,
           },
           navigation: {
           nextEl: ".swiper-button-next",
           prevEl: ".swiper-button-prev",
           },
          
        });
          
          var swiper = new Swiper(".sv", {
            loop:1,
           spaceBetween: 0,
           centeredSlides: true,
           autoplay: {
           delay: 2500,
           disableOnInteraction: false,
           },
           pagination: {
           el: ".swiper-pagination",
           clickable: true,
           },
           navigation: {
           nextEl: ".swiper-button-next",
           prevEl: ".swiper-button-prev",
           },
        
          
        });
        </script>
</body>
</html>