<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.11.1.min.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        header{background: #ffc; transition: 0.3s;}
        h1{line-height: 60px; text-align: center;}
        .wrap{width: 800px; margin: 0 auto;}
        .gnb:after{content: ""; clear: both; display: block;}
        .gnb ul{position: absolute; width: 100%; background: #ccf; display: none;}
        .gnb > li{float: left; width: 200px; line-height: 40px; list-style: none; text-align: center; position: relative;}
        .gnb > li > a{display: block; background: #fcf; text-decoration: none; font-weight: bold; color: #000;}
        .gnb ul li{list-style: none;}
        .gnb ul li a{line-height: 40px; display: block; text-decoration: none; color: #000; text-transform: uppercase;}
        section{background: #cff; height: 2000px; font-size: 40px; text-align: center;}
        section h1{font-size: 40px;}
    </style>
</head>
<body>
   <header>
       <div class="wrap">
           <h1>LOGO</h1>
            <ul class="gnb">
                <li>
                    <a href="#">Menu1</a>
                    <ul>
                        <li><a href="#">sub1_1</a></li>
                        <li><a href="#">sub1_2</a></li>
                        <li><a href="#">sub1_3</a></li>
                        <li><a href="#">sub1_4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Menu2</a>
                    <ul>
                        <li><a href="#">sub2_1</a></li>
                        <li><a href="#">sub2_2</a></li>
                        <li><a href="#">sub2_3</a></li>
                        <li><a href="#">sub2_4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Menu3</a>
                    <ul>
                        <li><a href="#">sub3_1</a></li>
                        <li><a href="#">sub3_2</a></li>
                        <li><a href="#">sub3_3</a></li>
                        <li><a href="#">sub3_4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Menu4</a>
                    <ul>
                        <li><a href="#">sub4_1</a></li>
                        <li><a href="#">sub4_2</a></li>
                        <li><a href="#">sub4_3</a></li>
                        <li><a href="#">sub4_4</a></li>
                    </ul>
                </li>
            </ul>
        </div>
   </header>
   <section>
       <h1>본문내용</h1>
   </section>
   
    <script>
        $(".gnb > li").hover(
            function(){
                $(this).children("ul").stop().slideDown(300);
            },
            function(){
                $(this).children("ul").stop().slideUp(300);
            });  
    </script>
</body>
</html>