<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>슬라이드 배너2</title>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        .frame{width: 500px; height: 280px; border: 4px solid #f00; margin: 100px auto 0; position: relative;}
        .slide{position: relative; width: 2000px;}
        .slide:after{content: ""; clear: both; display: block;}
        .slide li{float: left;}
        .page{position: absolute; right: 20px; bottom: 20px;}
        .page li{width: 20px; height: 20px; background: #ccc; float: left; margin-left: 10px; text-indent: 20px; overflow: hidden;}
        .page .select{background: #ff0;}
        .frame > a{width: 40px; line-height: 40px; background: #000; color: #fff; text-decoration: none; text-align: center; position: absolute; top: calc(50% - 20px);}
        .prev{left: 0;}
        .next{right: 0;}
    </style>
</head>
<body>
    <section class="frame">
        <ul class="slide">
            <li><img src="images/slide1.jpg" alt="이미지1"></li>
            <li><img src="images/slide2.jpg" alt="이미지2"></li>
            <li><img src="images/slide3.jpg" alt="이미지3"></li>
            <li><img src="images/slide4.jpg" alt="이미지4"></li>
        </ul>
        <ul class="page">
            <li class="select">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <a href="#" class="prev">이전</a>
        <a href="#" class="next">다음</a>
    </section>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script>
        
        var n = 0;
        
        var timer = setInterval("auto()", 3000);
        
        function auto(){
            n++;
            
            if(n > 3){
                $("slide").animate({"left":0}, 1000);
                n = 0;
            }
            
            $(".slide").animate({"left":n*-500}, 1000);
            $(".page li").eq(n).addClass("select").siblings().removeClass("select");
            
        }
        
        $(".page li").click(function(){
            n = $(this).index();
            $(this).addClass("select").siblings().removeClass();
            $(".slide").animate({"left":n*-500}, 1000);
        })
        
        $(".next").click(function(){
            auto(); 
        });
        
        $(".prev").click(function(){
            n--;
            
            if(n < 0){
                n = 3;    
            }
            
            $(".slide").animate({"left":-n*500}, 1000);
            $(".page li").eq(n).addClass("select").siblings().removeClass();
        })
    </script>
</body>
</html>