<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>HSC</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/m_style.css">
</head>
<body>
    <header>
        <div class="wrap">
            <h1>
                <a href="index.html">
                    <img src="images/logo.jpg" alt="HSC" class="pc">
                    <img src="images/m_logo.jpg" alt="HSC" class="mob">
                </a>
            </h1>
            <ul class="gnb pc">
                <li><a href="#">HSC 소개</a></li>
                <li><a href="#">HSC 진행</a></li>
                <li><a href="#">HSC 결과</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <ul class="snb pc">
                <li><a href="#">홈</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
            <a href="#" class="fb pc">
                <img src="images/facebook.jpg" alt="페이스북 바로가기">
            </a>
            <a href="#" class="nav mob">
                <img src="images/menu.jpg" alt="메뉴버튼">
            </a>
        </div>
    </header>
    <div class="blank"></div>
    
    <section id="main">
        <h2 class="blind">메인 비주얼 배너</h2>
        <div class="wrap fl">
            <h3>Hanwha<br>
            Science Challenge</h3>
            <p>여러분의 도전을 기다립니다.</p>
            <a href="#">시상 및 특전</a>
        </div>
    </section>
    
    <section id="btn">
        <h2 class="blind">바로가기</h2>
        <ul class="wrap">
            <li>
                <a href="#">
                    <img src="images/icon1.jpg" alt="HSC 대회소개">
                    <p>HSC 대회소개</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/icon2.jpg" alt="HSC 신청방법">
                    <p>HSC 신청방법</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/icon3.jpg" alt="일정안내">
                    <p>일정안내</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/icon4.jpg" alt="시상 및 특전">
                    <p>시상 및 특전</p>
                </a>
            </li>
        </ul>
    </section>
    
    <section id="award">
        <h2 class="blind">연도별 수상자</h2>
        
        <div class="wrap history">
            <ul class="year fl">
                <li class="select"><a href="#">2015</a></li>
                <li><a href="#">2014</a></li>
                <li><a href="#">2013</a></li>
                <li><a href="#">2012</a></li>
                <li><a href="#">2011</a></li>
            </ul>
            <a href="#" class="prev mob">&lt;</a>
            <a href="#" class="next mob">&gt;</a>
            
            <img src="images/img1.jpg" alt="대상">
            
            <ul class="list">
                <li>
                    <img src="images/img2.jpg" alt="금상">
                    <p>
                        <strong>해밀아라</strong>
                        최민영, 석효빈
                    </p>
                </li>
                <li>
                    <img src="images/img3.jpg" alt="금상">
                    <p>
                        <strong>Lightousness</strong>
                        김준휘, 김동준
                    </p>
                </li>
                <li>
                    <img src="images/img4.jpg" alt="은상">
                    <p>
                        <strong>안티키테라</strong>
                        전석현, 조준영
                    </p>
                </li>
                <li>
                    <img src="images/img5.jpg" alt="은상">
                    <p>
                        <strong>LAS</strong>
                        서영연, 김정환
                    </p>
                </li>
            </ul>
        </div>
        
        <div class="wrap bnr">
            <ul>
                <li><a href="#">수상작 전체보기 &gt;</a></li>
                <li><a href="#">대회 바로가기 &gt;</a></li>
            </ul>
            
            <a href="#">
                <img src="images/bnr.jpg" alt="현장스케치">
            </a>
        </div>
    </section>
    
    <section id="latest">
        <h2 class="blind">고객센터</h2>
        <div class="wrap">
            <article class="notice">
                <h3>공지사항</h3>
                <ul>
                    <li><a href="#">서버 오류로 인한 대회 접수 마감 시한 연장(4/20 ~ 4/30)</a></li>
                    <li><a href="#">서버 오류로 인한 대회 접수 마감 시한 연장(4/20 ~ 4/30)</a></li>
                    <li><a href="#">서버 오류로 인한 대회 접수 마감</a></li>
                    <li><a href="#">서버 오류로 인한 대회 접수 마감</a></li>
                </ul>
                <a href="#" class="more">더보기 &gt;</a>
            </article>
            
            <article class="faq pc">
                <h3>FAQ</h3>
                <ul>
                    <li>
                        <a href="#" class="fl">
                            <img src="images/faq1.jpg" alt="대회안내">
                            <p>대회안내</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="fl">
                            <img src="images/faq2.jpg" alt="참가신청">
                            <p>참가신청</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="fl">
                            <img src="images/faq3.jpg" alt="본선 및 시상식">
                            <p>본선 및 시상식</p>
                        </a>
                    </li>
                </ul>
                <a href="#" class="more">더보기 &gt;</a>
            </article>
            
            <article class="tel">
                <h3>운영사무국</h3>
                <a href="tel:025018363" class="fl">
                    <img src="images/tel.jpg" alt="전화">
                    <span>02-501-8363</span>
                </a>
                <p>
                    운영시간 : 평일 09:00 ~ 17:00<br>
                    <a href="mailto:admin@hanwha.com">이메일 : admin@hanwha.com</a>
                </p>
            </article>
            
        </div>
    </section>
    
    <footer>
        <h2 class="blind">웹사이트 정보</h2>
        <div class="wrap fl">
            <ul>
                <li><a href="#">개인정보취급방침</a></li>
                <li class="pc"><a href="#">사이트맵</a></li>
            </ul>
            <div class="fl">
                <img src="images/logo_copy.jpg" alt="hsc" class="pc">
                <p>Copyright 어쩌고 저쩌고....</p>
            </div>
        </div>
    </footer>
    
    
    
    
    
</body>
</html>