<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:type" content="website"> 
    <meta property="og:image" content="images/ksnet_logo.jpg">
    <meta property="og:url" content="http://sejin01.dothome.co.kr/">
    <meta property="og:description" content="개인과 기업간 이체 중계 서비스">
    <meta property="og:title" content="KSNET">
    <title>KSVAN 소개</title>
    <!--상대경로-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.jpg">
</head>
<body>
    <? include "header.html" ?>
    <section id="sb1" class="sv">
        <h2 class="blind">서브 비주얼 베너</h2>
        <div class="wrap">
            <p>카드 결제의 동반자 KSVAN<br>
            빠르고 안전한 결제 시스템을 제공합니다</p>
        </div>
    </section>
    
        <section id="card" class="sub_cont"> <!--id에 주로 파일명-->
        <h2 class="blind">ksvan 영역</h2>
        <div class="wrap">
            <nav> <!--로컬내비-->
                <? include "sm1.html" ?>
            </nav>
            
            <div class="cont"> <!--본문내용-->
                <div class="title">
                    <h3>KSVAN소개</h3>
                    <p>홈 &gt; 카드결제 &gt; KSVAN소개</p>
                </div>
                
                <div class="cont1">
                    <dl>
                        <dt>KSVAN</dt>
                        <dd>신용카드를 포함하여 다양한 결제수단으로 가맹점에서<br>
                        POS 및 신용카드 단말기 등을 통해 물품 또는 서비스 대금을 결제할 때,<br>
                        고객의 신용 및 한도를 체크하여 결제를 승인하는 서비스입니다.</dd>
                    </dl>
                </div>
                
                <div class="cont2">
                    <h3>서비스 영역</h3>
                    <figure>  <!--이미지를 감싸는 태그 -->
                        <img src="images/service.jpg" alt="서비스흐름도">
                    </figure>
                    <ul>
                        <li>
                            <img src="images/check.jpg" alt="승인중계">
                            <dl>
                                <dt>승인중계</dt>
                                <dd>신용(체크)카드, 직불카드, 포인트카드, 전자화폐<br>
                                현금영수증 등 대금을 지급할 때, 결제 수단의 신용상태를<br>
                                조회한 후 승인 결과를 중계 전송하는 서비스</dd>
                            </dl>
                        </li>
                        <li>
                            <img src="images/check.jpg" alt="매입중계">
                            <dl>
                                <dt>매입중계</dt>
                                <dd>카드사가  가맹점에 매출대금을 지급할 수 있도록<br>
                                카드 결제 내역을 카드사에 전송하여 주는 서비스</dd>
                            </dl>
                        </li>
                    </ul>    
                </div>
                
                <div class="cont3 cl"> <!--높이 잡아줘야함-->
                    <h3>KSVAN 특징</h3>
                    <dl>
                        <dt>종합결제 서비스</dt>
                        <dd>오프라인, 온라인, 모바일 등 전 영역에<br>걸쳐 결제 서비스 제공</dd>
                    </dl>
                    <dl>
                        <dt>연중 무휴 결제 서비스</dt>
                        <dd>365일 24시간 서비스 제공으로 고객들이<br>편리하게 결제할 수 있는 서비스 제공</dd>
                    </dl>
                     <dl>
                        <dt>실용적인 부가서비스</dt>
                        <dd>마이장부, 멤버십, DCC, 주류구매카드,<br>외상장부 등 결제관련 다양하고 편리한<br>부가서비스 제공</dd>
                    </dl>
                    <dl>
                        <dt>안전한 결제시스템</dt>
                        <dd>업계 최고의 보안시스템 구축, 실시간<br>모니터링 진행</dd>
                    </dl>
                </div>
            </div>
        </div>
    </section>
<? include "footer.html" ?>