    <header>
        <div class="box">
            <div class="wrap">
                <h1>
                    <a href="index.html">
                        <img src=images/logo.jpg alt="KSNET">
                    </a>
                </h1>
                <ul>
                    <li><a href="card.html">카드결제</a></li>
                    <li><a href="#">전자결제</a></li>
                    <li><a href="#">전자금융</a></li>
                    <li><a href="#">부가서비스</a></li>
                    <li><a href="#">고객지원</a></li>
                    <li><a href="#">회사소개</a></li>
                </ul>
            </div>
        </div>
    </header>
