<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:type" content="website"> 
    <meta property="og:image" content="images/ksnet_logo.jpg">
    <meta property="og:url" content="http://sejin01.dothome.co.kr/">
    <meta property="og:description" content="개인과 기업간 이체 중계 서비스">
    <meta property="og:title" content="KSNET">
    <title>KSVAN 소개</title>
    <!--상대경로-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.jpg">
</head>
<body>
    <? include "header.html" ?>
    <section id="main">
        <h2 class="blind">메인 슬라이드 배너</h2>
        <div class="wrap">
            <div class="ment">
                <p>개인과 기업간<br>
                이체 중계 서비스</p>
                <strong>KSCMS</strong>
            </div>
        </div>
    </section>
    <section id="cont">
        <h2 class="blind">콘텐츠 영역</h2>
        <div class="wrap bnr">
            <div class="cont1">
                <a href="#">
                    <dl>
                        <dt>단말기 &amp; POS</dt>
                        <dd>빠르고 안전한 카드결제를<br>
                        제공합니다.</dd>
                    </dl>
                    <!--앵커 안에 앵커 불가능-->
                    <img src="images/plus_gray.png" alt="더보기">
                </a>
                <a href="#">
                    <dl>
                        <dt>KSPAY</dt>
                        <dd>온라인몰 상에서 안전하고<br>
                        다양한 결제 서비스를<br>
                        지원합니다.</dd>
                    </dl>
                    <img src="images/plus_gray.png" alt="더보기">
                </a>
                <a href="#">
                    <dl>
                        <dt>펌뱅킹</dt>
                        <dd>기업, 은행간 금융거래 및 자금관리 솔루션등<br>
                        은행 방문이 필요없는 서비스를 제공합니다.</dd>
                    </dl>
                    <img src="images/plus_gray.png" alt="더보기">
                </a>
            </div>

            <div class="cont2">
                <a href="#">
                    <dl>
                        <dt>Kmember <em>#</em></dt>
                        <dd>편리한 회원 관리와 다양한<br>
                        캠페인 진행 및 가맹점 관리로<br>
                        매출 증대 효과</dd>
                    </dl>
                    <img src="images/plus_white.png" alt="더보기">
                </a>
            </div>
        </div>
        
        <div class="wrap tel">
            <article>
                <h3>고객센터 / 카드단말기 설치문의</h3>
                <div>
                    <a href="tel:15444700">1544-4700</a>
                    <p>월~금 : 09:00 ~ 18:00</p>
                </div>
            </article>
            
            <article>
                <h3>온라인 결제 가입문의</h3>
                <div>
                    <a href="tel:15446030">1544-6030</a>
                    <span>(내선15)</span>
                    <p>월~금 : 09:00 ~ 18:00</p>
                </div>
            </article>
        </div>
    </section>
<? include "footer.html" ?>