<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>한국천문연구원</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/m_style.css">
</head>
<body class="bg">
    <header>
        <div class="wrap">
            <h1>
                <a href="index.html">
                    <img src="images/logo.png" alt="KASI" class="pc">
                    <img src="images/mobile_logo.png" alt="KASI" class="mob">
                    <span class="pc">한국천문연구원</span> 천문우주지식정보
                </a>
            </h1>
            <ul class="gnb pc">
                <li><a href="#">생활천문관</a></li>
                <li><a href="#">천문학습관</a></li>
                <li><a href="#">천문기록관</a></li>
                <li><a href="#">천문지식참여</a></li>
                <li><a href="#">정보공개&amp;활용</a></li>
            </ul>
            <ul class="snb">
                <li>
                    <a href="#">
                        <img src="images/nav.png" alt="메뉴버튼" class="pc">
                        <img src="images/mobile_nav.png" alt="메뉴버튼" class="mob">
                    </a>
                </li>
                <li class="pc">
                    <a href="#">
                        <img src="images/search.png" alt="검색버튼">
                    </a>
                </li>
            </ul>
        </div>
    </header>
    
    <section id="main">
        <h2 class="blind">메인 콘텐츠 영역</h2>
        <div class="wrap">
            <strong>별과 우주를 꿈꾸고 탐구하다</strong>
            <p>천문우주지식 서비스는 고대부터 현대까지 천문관측자료,<br class="mob">
            천문관련정보 등의 주요 자료를 제공합니다.</p>
                
            <ul>
                <li>
                    <a href="#">
                        <img src="images/main_box_icon1.png" alt="생활 속 천문학">
                        <dl>
                            <dt>생활 속 천문학</dt>
                            <dd>매해 달력의 기초정보, 음양력, 해/달 출몰시각, 월별 천문현상,<br class="pc">
                            일출일몰시각 등 생활 속 다양한 천문정보</dd>
                        </dl>
                        <span>생활천문관 바로가기</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/main_box_icon2.png" alt="천문학 학습">
                        <dl>
                            <dt>생활 속 천문학</dt>
                            <dd>태양계, 일식, 월식, 천체, 우주론, 별자리, 망원경, 국내 천문대,<br class="pc">
                            세계의 천문학자 등 천문학의 그 빛나는 지식</dd>
                        </dl>
                        <span>천문학습관 바로가기</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/main_box_icon3.png" alt="역사 속 천문 이야기">
                        <dl>
                            <dt>역사 속 천문 이야기</dt>
                            <dd>역사 속의 천문기록 역서, 선조40년에서부터 지금까지 우수한<br class="pc">
                            천문기록과 천문유산지식</dd>
                        </dl>
                        <span>천문천문관 바로가기</span>
                    </a>
                </li>
            </ul>
        </div>  
    </section>
    
    <footer>
        <h2 class="blind">웹 사이트 정보</h2>
        <nav>
            <ul class="wrap">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">저작권정책</a></li>
                <li><a href="#">관련사이트</a></li>
            </ul>
        </nav>
        
        <address class="wrap">
            <p class="pc">(34055) 대전광역시 유성구 대덕대로 776&nbsp;&nbsp;&nbsp;
            <a href="tel:0427853132">전화 : 042-865-3132</a>,&nbsp;&nbsp;&nbsp;
            팩스 : 042-861-5610</p>
            Copyright(C) 2017 Korea Astronomy and Space Science Institute. All Rights Reserved.
        </address>
    </footer>
</body>
</html>