<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float문제1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 700px;
            height: 100px;
            background: #cff;
            margin: 0 auto;
        }
        section {
            width: 700px;
            height: 200px;
            background: #ffc;
            margin: 0 auto;
            position: relative;
        }
        section div {
            width: 200px;
            height: 200px;
            background: #fcf;
            position: absolute;
            top: 0;
        }
        section div:nth-child(1) {
            left: 0;
        }
        section div:nth-child(2) {
            left: 250px;

        }
        section div:nth-child(3) {
            left: 500px;
        }
    
        footer {
            width: 700px;
            height: 100px;
            background: #ccc;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>header</header>
    <section>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>
    <footer>footer</footer>
</body>
</html>