<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>웹폰트</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .nanumgothic * {
         font-family: 'Nanum Gothic', sans-serif;
        }
        @font-face {
            font-family: 'TAEBAEKmilkyway';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/TAEBAEKmilkyway.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin-bottom: 100px;
            font-size: 20px;
        }
        
        .box1{
            font-family: 'Nanum Gothic', sans-serif;
        }
        .box2{
            font-family: 'TAEBAEKmilkyway';
        }
        
    /*
        로컬폰트 ttf, otp
        -> 로딩 속도가 빠르다
        -> 폰트 종류의 한계가 있다
        -> 다른 pc에 설치가 되어있지 않을 확률 많음
        
        웹폰트 
        -> 폰트 종류가 다양하다
        -> 다른 pc에 설치가 안 되어 있어도 보여짐
        -> 로딩 속도가 느리다
    */
    </style>
</head>
<body>
    <div class="box1">
        가나다라마바사아자차카타파하
        갸냐댜랴먀뱌샤야쟈챠캬탸퍄햐
        거너더러머버서어저처커터퍼허
        겨녀뎌려며벼셔여져쳐쿄텨펴혀
        고노도로모보소오조초코토포호
        교뇨됴료묘뵤쇼요죠쵸쿄툐표효
        구누두루무부수우주추쿠투푸후
        규뉴듀류뮤뷰슈유쥬츄큐튜퓨휴
        그느드르므브스으즈츠크트프흐
        기니디리미비시이지치키티피히
    </div>
    
    <div class="box2">
        가나다라마바사아자차카타파하
        갸냐댜랴먀뱌샤야쟈챠캬탸퍄햐
        거너더러머버서어저처커터퍼허
        겨녀뎌려며벼셔여져쳐쿄텨펴혀
        고노도로모보소오조초코토포호
        교뇨됴료묘뵤쇼요죠쵸쿄툐표효
        구누두루무부수우주추쿠투푸후
        규뉴듀류뮤뷰슈유쥬츄큐튜퓨휴
        그느드르므브스으즈츠크트프흐
        기니디리미비시이지치키티피히
    </div>
    
    <div class="box3">
        가나다라마바사아자차카타파하
        갸냐댜랴먀뱌샤야쟈챠캬탸퍄햐
        거너더러머버서어저처커터퍼허
        겨녀뎌려며벼셔여져쳐쿄텨펴혀
        고노도로모보소오조초코토포호
        교뇨됴료묘뵤쇼요죠쵸쿄툐표효
        구누두루무부수우주추쿠투푸후
        규뉴듀류뮤뷰슈유쥬츄큐튜퓨휴
        그느드르므브스으즈츠크트프흐
        기니디리미비시이지치키티피히
    </div>
    
    <a href=""><i class="xi-instagram"></i></a>
</body>
</html>