<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>포지션 센터 정렬</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        section{
            background: #ffc;
            height: 3000px;
            font-size: 30px;
            margin: 0 auto;
            width: 800px;
        }
        
        header{
            width: 800px;
            height: 100px;
            background: #cff;
            position: fixed;
            top: 0;
            left: calc(50% - 400px);
        }
        
        aside{
            width: 100px;
            height: 300px;
            background: #f00;
            position: fixed;
            top: 160px;
            left: calc(50% + 440px);
        }
    </style>
</head>
<body>
    <header>header</header>
    <section>section</section>
    <aside>퀵메뉴</aside>
</body>
</html>