<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>갤럭시 반응형</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/m_style.css">
</head>
<body>
    <header>
        <h1>
            <a href="index.html">
                <img src="images/logo.jpg" alt="SAMSUNG">
            </a>
        </h1>
        <a href="#" class="nav">
            <img src="images/menu.jpg" alt="메뉴버튼">
        </a>
    </header>
    
    <section id="main">
        <h2>Galaxy S7 edge<span class="mob">S7</span></h2>
        <img src="images/s7.jpg" alt="Galaxy S7 edge">
        <p>Rethink what a phone can do</p>
    </section>
    
    <section id="bnr">
       <h2 class="blind">제품소개</h2>
       <ul>
           <li>
               <a href="#">
                    <p>Galaxy S7 | S7 edge Official Introduction</p>
                    <img src="images/movie.jpg" alt="Galaxy S7 | S7 edge Official Introduction">
               </a>
           </li>
           <li>
               <a href="#">
                   <p>Unpacked 2016</p>
                   <img src="images/vr.jpg" alt="npacked 2016">
               </a>
           </li>
       </ul>
    </section>
    
    <section id="prd">
        <h2>The All New Galaxy</h2>
        <ul>
            <li>
                <a href="#">
                    <img src="images/bnr1.jpg" alt="Galaxy S7 edge">
                    <p>Galaxy S7 edge</p>
                </a>
            </li>            
            <li>
                <a href="#">
                    <img src="images/bnr2.jpg" alt="Gear 360">
                    <p>Gear 360</p>
                </a>
            </li>            
            <li>
                <a href="#">
                    <img src="images/bnr3.jpg" alt="Accessories">
                    <p>Accessories</p>
                </a>
            </li>            
            <li>
                <a href="#">
                    <img src="images/bnr4.jpg" alt="Galaxy Gallery">
                    <p>Galaxy Gallery</p>
                </a>
            </li>
        </ul>
    </section>
    
    <footer>
        <h2 class="blind">웹사이트 정보</h2>
        <img src="images/logo_gray.jpg" alt="SAMSUNG">
        <p>ALL CONTENTS COPYRIGHT &copy; SAMSUNG ELECTRONICS CO., LTD.</p>
        <ul>
            <li><a href="#">SAMSUNG.COM </a></li>
            <li><a href="#">SAMSUNGMOBILEPRESS.COM</a></li>
            <li><a href="#">SAMSUNG NEWSROOM</a></li>
            <li><a href="#">SAMSUNG DEVELOPERS</a></li>
            <li><a href="#">DESIGN SAMSUNG</a></li>
        </ul>
    </footer>
</body>
</html>