<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>무한순차슬라이드배너</title>
    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        .frame { border: 5px solid #f00; margin: 100px auto 0; width: 500px; height: 280px; position: relative; overflow: hidden;}
        .slide { position: relative; width: 2500px;}
        .slide:after { content: ""; clear: both; display: block;}
        .slide li {float: left;}
        .page { position: absolute; bottom: 30px; width: 100%; left: 0; text-align: center;}
        .page li { width: 20px; height: 20px; background: #ccc; text-align: center; line-height: 20px; display: inline-block; cursor: pointer;}
        .page .select { background: #ff0;}
        .frame > a{width: 40px; line-height: 40px; text-align: center; text-decoration: none; position: absolute; top: calc(50% - 20px); background: #000; color: #fff;}
        .prev{left: 0;}
        .next{right: 0;}
    </style>
</head>
<body>
    <!-- 
                                <차이>
    [무한순차 배너]                          [슬라이드 배너]
    1. append, prepend 사용                 1. n값 = 키 (n++, n--)
    2. 페이지네이션 사용 불가 (순번이 달라짐)    2. 슬라이드의 위치, 페이지네이션의 위치(순번)
                                            3. 순번이 달라지지 않음, 슬라이드의 좌표로만 이동
    -->
    <section class="frame">
        <ul class="slide">
            <li><img src="images/slide1.jpg" alt="이미지1"></li>
            <li><img src="images/slide2.jpg" alt="이미지2"></li>
            <li><img src="images/slide3.jpg" alt="이미지3"></li>
            <li><img src="images/slide4.jpg" alt="이미지4"></li>
            <li><img src="images/slide1.jpg" alt="눈속임용"></li>
        </ul>
        <ul class="page">
            <li class="select">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <a href="#" class="prev">이전</a>
        <a href="#" class="next">다음</a>
    </section>
    
    <script src="js/jquery-1.11.1.min.js"></script>
    <script>
        /* 눈속임용 1번 추가
                    ( 1 ) 2 3 4 1
            1 2 3 4 ( 1 )
        */
        var n = 0;
        
        function slide() {
            n++;
            if (n >= 4){
                $(".slide").animate({"left":-n*500},300,function(){
                    $(this).css({"left":0});
                });
                n = 0;
            }
            else
                $(".slide").animate({"left":-n*500},300);
            
            $(".page li").eq(n).addClass("select").siblings().removeClass();
        }
        
        var timer = setInterval("slide()",2000);
        
        $(".frame").hover(
            function(){
                clearInterval(timer);
            },
            function(){
                timer = setInterval("slide()",2000)
            }
        );
        
        $(".page li").click(function(){
            $(this).addClass("select").siblings().removeClass()
            n = $(this).index();   // 0 1 2 3
            $(".slide").animate({"left":-n*500},300);
        });
        
        $(".next").click(function(){
            slide();
        });
        
        $(".prev").click(function(){
            n--;
            if (n < 0) {
                n = 3;
                $(".slide").css({"left":-(n+1)*500});
                $(".slide").animate({"left":-n*500},300);
            }
            else
                $(".slide").animate({"left":-n*500},300);
            
            $(".page li").eq(n).addClass("select").siblings().removeClass();
        });
        
        
        
        
        
    </script>
</body>
</html>