<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>무한순차슬라이드배너2</title>
    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        .frame { border: 5px solid #f00; margin: 100px auto 0; width: 300px; height: 300px; position: relative; overflow: hidden;}
        .slide { position: relative; width: 1800px;}
        .slide:after { content: ""; clear: both; display: block;}
        .slide li {float: left;}
        .page { position: absolute; bottom: 30px; width: 100%; left: 0; text-align: center;}
        .page li { width: 20px; height: 20px; background: #ccc; text-align: center; line-height: 20px; display: inline-block; cursor: pointer;}
        .page .select { background: #ff0;}
        .frame > a{width: 40px; line-height: 40px; text-align: center; text-decoration: none; position: absolute; top: calc(50% - 20px); background: #000; color: #fff;}
        .prev{left: 0;}
        .next{right: 0;}
    </style>
</head>
<body>
    <!-- 
                                <차이>
    [무한순차 배너]                          [슬라이드 배너]
    1. append, prepend 사용                 1. n값 = 키 (n++, n--)
    2. 페이지네이션 사용 불가 (순번이 달라짐)    2. 슬라이드의 위치, 페이지네이션의 위치(순번)
                                            3. 순번이 달라지지 않음, 슬라이드의 좌표로만 이동
    -->
    <section class="frame">
        <ul class="slide">
            <li><img src="images/pic1.jpg" alt="이미지1"></li>
            <li><img src="images/pic2.jpg" alt="이미지2"></li>
            <li><img src="images/pic3.jpg" alt="이미지3"></li>
            <li><img src="images/pic4.jpg" alt="이미지4"></li>
            <li><img src="images/pic5.jpg" alt="이미지5"></li>
            <li><img src="images/pic1.jpg" alt="이미지1"></li>
        </ul>
        <ul class="page">
            <li class="select">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <a href="#" class="prev">이전</a>
        <a href="#" class="next">다음</a>
    </section>
    
    <script src="js/jquery-1.11.1.min.js"></script>
    <script>
        /* 눈속임용 1번 추가
                      ( 1 ) 2 3 4 5 1
            1 2 3 4 5 ( 1 )
        */
        var n = 0; // 초기화
        
        // 슬라이드 함수 생성 
        function slide() {
            n++;
            // 이미지의 수를 넘어갈 때 -> 슬라이드 이동 -> 콜백 함수 호출 -> 이미지 ul의 위치를 section 기준 left 0으로 설정 -> n을 0으로 설정
            if (n >= 5){
                $(".slide").animate({"left":-n*300},300,function(){
                    $(this).css({"left":0});
                });
                n = 0;
            }
            else
                $(".slide").animate({"left":-n*300},300);
            
            //이미지 인덱스 값과 같은 페이지 번호에 클래스 추가 -> 본인 이외 다른 형제 클래스 제거  
            $(".page li").eq(n).addClass("select").siblings().removeClass();
        }
        
        //외부함수 2초동안 반복하는 변수 생성
        var timer = setInterval("slide()",2000);
        
        // 프레임에 마우스를 올렸을 때 멈추기 / 안 올렸을 때는 slide() 2초마다 반복
        $(".frame").hover(
            function(){
                clearInterval(timer);
            },
            function(){
                timer = setInterval("slide()",2000);
            }
        );
        /* 페이지 번호를 클릭했을 때 
        해당 번호에 클래스 생성 -> 본인 이외의 클래스 제거 
        -> 클릭한 인덱스 값 만큼 ul을 전체 이동 */
        $(".page li").click(function(){
            $(this).addClass("select").siblings().removeClass()
            n = $(this).index();   // 0 1 2 3
            $(".slide").animate({"left":-n*300},300);
        });
        
        $(".next").click(function(){
            slide();
        });
        
        //이전 버튼 클릭 -> n값 감소 -> 만약 n이 0보다 작다면 n을 4로 설정(이미지 1~5개 = 인덱스 0~4)
        // -> 이미지 ul의 위치를 section 기준 left 0으로 설정 -> ul 이동
        $(".prev").click(function(){
            n--;
            if (n < 0) {
                n = 4;
                $(".slide").css({"left":-(n+1)*300});
                $(".slide").animate({"left":-n*300},300);
            }
            else
                $(".slide").animate({"left":-n*300},300);
            
            $(".page li").eq(n).addClass("select").siblings().removeClass();
        });
        
        
        
        
        
    </script>
</body>
</html>