/* 모바일 -> 초기화 or 수정 or 삽입 / (상속받은 부분은 지우기 / 지운다고 삭제되는게 아님!!) */
/* 미디어쿼리 */
@media (max-width:800px) { /* 모바일용 */
    .pc {display: none !important;}
    
    .wrap {width: 94%;} /* 양쪽 3%의 여백*/
    
    /* index*/
    .bg {background-size: auto 340px; background-position: center top;}
    header {background: none; height: 60px; border-bottom: 1px solid rgba(255, 255, 255, 0.4)}
    header h1 {padding-top: 11px; /*(h60 - img38) / 2*/ color: #fff;  line-height: 42px;}

    header .snb li {height: 60px;}
    
    #main { padding-bottom: 0;}
    #main .wrap { width: auto; /*=100%*/}
    #main strong { padding-top: 80px; font-size: 24px;/* 3분의2 정도 줌 */}
    #main p { font-size: 14px; /*14~16 정도*/}
    
    
    #main ul li {float: none; width: 100%; /*border, padding이 없을 때는 auto(box-sizing포함된) = 100%이지만 있을 때는 다르다. */ margin-right: 0px;}
    #main ul li a {height: auto; display: block; text-align: left; padding: 14px 80px 14px 18px; position: relative;}
    #main ul li:nth-child(1) a { background: #00f;}
    #main ul li:nth-child(2) a { background: #fd7e09;}
    #main ul li:nth-child(3) a { background: #353130;}

    #main ul li a img {position: absolute; right: 14px; bottom: 14px;} /*a 여백이 14기 때문*/
    #main ul li a dl dt {font-size: 16px; margin: 0 0 4px;}
    #main ul li a dl dd {word-break: keep-all;} /*단어별로 떨어뜨림*/
    #main ul li a span {display: none;}


    footer { background: #fff; color: #666; text-align: center;}
    footer nav { border:none;}
    footer nav .wrap {width: 100%;} /*=auto*/
    footer nav li { float: none; margin-right: 0; line-height: 40px; /*40-50 추천 손가락 크기*/ border-bottom: 1px solid #ddd;}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}
@media (min-width:801px) { /* PC용 */
    .mob {display: none !important;}
} 

