/* webfont */
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

/* reset */
* {margin: 0; padding: 0;}
li {list-style: none;}
a {text-decoration: none; color: inherit;}
img {vertical-align: top;}

/* common */
html {overflow-x: hidden;}
body {font: 14px/1.6 "NanumSquare"; color: #666;}
.wrap {width: 1260px; margin: 0 auto; position: relative;}
.wrap:after, ul:after, cl:after {content: ""; clear: both; display: block;}
.blind {position: absolute; left: -9999px; font-size: 0; width: 0; height: 0; overflow: hidden;}

/* index */
.bg {background: url(../images/main_bg.jpg) no-repeat center/cover fixed; min-height: 100vh;} /*vh - viewHeight  vw - viewWidth body가 아니라 view 기준*/

header {background: #fff; height: 40px;}
header h1 {color: #000; font-size: 16px; font-weight: 800; line-height: 42px;}

header .gnb {position: absolute; right: 100px; top: 9px;}
header .gnb li {float: left; color: #000; font-size: 16px; font-weight: 800; margin-left: 40px;}

header .snb {position: absolute; right: 0; top: 0px;}
header .snb li {float: left; margin-left: 20px; height: 40px; display: flex; align-items: center; justify-content: center;}
header .snb li img { display: block;}


#main {text-align: center; padding-bottom: 100px;}
#main strong {padding-top: 210px; display: block;  color: #fff; font-size: 32px; font-weight: bold; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);}
#main p {margin-top: 10px; font-size: 20px; color: #ccc; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3); }


#main ul {margin-top: 60px;}
#main ul li {float: left; width: 418px; margin-right: 3px; /*1260 % 6 % 3*/}
#main ul li:last-child {margin-right: 0;}
#main ul li a {height: 300px; background: rgba(0,0,0,0.4); color: #fff; display: flex; align-items: center; justify-content: center; flex-direction: column; /*가로 -> 세로로 변경*/}
#main ul li:nth-child(1) a:hover,#main ul li:nth-child(1) a:active { background: #00f;}
#main ul li:nth-child(2) a:hover,#main ul li:nth-child(2) a:active { background: #fd7e09;}
#main ul li:nth-child(3) a:hover,#main ul li:nth-child(3) a:active { background: #353130;}

#main ul li a img {height: 37px;}
#main ul li a dl dt {font-size: 22px; font-weight: bold; margin: 10px 0 4px;}
#main ul li a dl dd {color: #ddd;}
#main ul li a span {width: 180px; line-height: 30px; font-size: 16px; font-weight: bold; border: 1px solid #ddd; border-radius: 3px; margin-top: 20px;}



footer { color: #fff;}
footer nav { border-top: 1px solid rgba(225,225,225,0.5); border-bottom: 1px solid rgba(255,255,255,0.5);}
footer nav li { float: left; margin-right: 40px; line-height: 30px;}

footer address { font-style: normal; padding: 10px 0 40px;}

















