<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>갤러리</title>
    <style>
        * { margin: 0; padding: 0;}
        li { list-style: none;}
        img { vertical-align: top;}
        body { background: #333;}
        section { width: 504px; margin: 100px auto 0;}
        .bimg { border: 2px solid #ff0; margin-bottom: 20px; height: 280px; overflow: hidden;}
        .bimg p { background: rgba(0,0,0,0.7); color: #fff; padding: 20px; position: relative;}
        ul li { float: left; margin-right: 10px; border: 4px solid #ccc;}
        ul .select { border-color: #f00;}
    </style>
</head>
<body>
    <section>
        <div class="bimg">
            <img src="images/slide1.jpg" alt="큰이미지">
            <p>공부할 때는 음료가 필수!</p>
        </div>
        <ul>
            <li class="select" >
                <a href="#" data-src="images/slide1.jpg">
                    <img src="images/th_slide1.jpg" alt="공부할 때는 음료가 필수!">
                </a>
            </li>
            <li>
                <a href="#" data-src="images/slide2.jpg">
                    <img src="images/th_slide2.jpg" alt="맛있는 음료를 마시며 친구들과 수다중 / 맛있는 음료를 마시며 친구들과 수다중 / 맛있는 음료를 마시며 친구들과 수다중 / 맛있는 음료를 마시며 친구들과 수다중 / 맛있는 음료를 마시며 친구들과 수다중  ">
                </a>
            </li>
            <li>
                <a href="#" data-src="images/slide3.jpg">
                    <img src="images/th_slide3.jpg" alt="귀여운 로봇 가습기 구매 예정">
                </a>
            </li>
            <li>
                <a href="#" data-src="images/slide4.jpg">
                    <img src="images/th_slide4.jpg" alt="실습 하기 싫우다">
                </a>
            </li>
        </ul>
    </section>
    
    <script src="js/jquery-1.11.1.min.js"></script>
    <script>
        $("li").click(function(){
            // 선택한 li -> select 클래스 이름 설정 -> 나 이외의 다른 형제에 클래스 삭제
            $(this).addClass("select").siblings.removeClass();
            
            // 인덱스는 0부터기 때문에 1을 더해줌 -> 변수를 저장하여 src 속성을 바꿔줌 (이미지가 바뀜)
            var num = $(this).index() + 1;   //1 2 3 4 중 한 개
            $(".bimg img").attr("src","images/slide" + num + ".jpg");
            
            // 클릭한 li의 자식 중 img를 찾아서 alt 속성을 가져와서 변수에 저장 -> 내용을 가져와서 교체함 (자막이 바뀜)
            var ment = $(this).find("img").attr(alt);
            $("p").text(ment);
            
            // 바껴진 p의 높이를 가져옴 (패딩 값을 계산하기 못하기 때문에 따로 더해줌 20 * 2, 상하) ->
            // 아래에서 위로 올라오도록 효과를 줌 (초기값 0으로 설정)
            var ph = $("p").height() + 40;
            $("p").css({"top":0}).animate({top:-ph},300);
            
        });

    </script>
</body>
</html>