@media (max-width:800px) { /* 모바일용 */
.pc { display: none !important; }    

.wrap { width: 94%; }

/* index */
header { height: 60px; }
header .wrap { width: auto; }
header h1 { padding-top: 5px; }
header .nav { position: absolute; right:0; top:5px; }
.blank { height: 60px; }    
    
#main { background-size:cover; }
#main .fl { height: 300px; }
#main h3 { font-size:28px; }
#main p { font-size:20px; }
#main a { font-size:16px; margin-top: 20px; }    

#btn .wrap { width:auto; }
#btn ul li a { flex-direction: column; }
#btn ul li a img { height: 40px; }
#btn ul li a p { font-size:13px; margin-left: 0; margin-top: 4px; }    
    
#award .history { padding-top: 0; }
#award .year { margin-bottom: 0; }
#award .year li { display: none; }
#award .year .select { display: block; }
#award .year li:after { display: none; }
#award .year li a { line-height:50px; font-size:24px; }
#award .year .select a { border:none; }

#award .history > a { font-size:24px; position: absolute; line-height:50px; top:0; }
#award .history .prev { left:0; }
#award .history .next { right:0; }
    
#award .history > img { float:none; width:100%; } /* 대상 */
#award .history .list { float:none; width:auto; margin-top: 10px;  }
#award .history .list li { width:calc((100% - 10px) / 2); }

#award .history .list li p { bottom:2%; }
#award .history .list li p strong { font-size:14px; }    
    
#award .bnr ul { float:none; width:auto; margin-bottom: 10px; }
#award .bnr ul li { width:calc((100% - 10px) / 2); }
#award .bnr ul li a { line-height: 60px; }
#award .bnr > a { float: none; }    
#award .bnr > a img { width: 100%; }    
    
#latest { margin-top: 30px; padding:30px 0; }
#latest article { width: auto; float:none; margin-right: 0; }
#latest article h3 { font-size:16px; }
#latest article .more { top:6px; }

#latest .notice ul li { margin-bottom: 0; border-bottom:1px solid #ddd; line-height:40px;  }
#latest .notice .more { left:70px; }

#latest .tel { margin-top: 30px; }
#latest .tel > a { justify-content: center; }
#latest .tel p { padding-left: 0; text-align: center; }
    
footer .wrap { display: block; }
footer .wrap div { display: block; }
footer ul li { float:none; }
footer ul li:before { display: none; }
    
    
    
    
    
    
}
@media (min-width:801px) { /* PC용 */
.mob { display: none !important; }    

} 