/* webfont */
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

/* reset */
* { margin:0; padding:0; }
li { list-style:none; }
a { text-decoration: none; color:inherit; }
img { vertical-align: top; }

html { overflow-x: hidden; }
body { font: 13px/1.6 'Nanum Gothic'; color:#666; }
.wrap { width: 980px; margin:0 auto; position: relative; }
.wrap:after, ul:after, .cl:after { content:""; clear: both; display: block; }
.fl { display:flex; align-items: center; justify-content: center; }
.fl:after { display: none; }
.blind { position: absolute; left: -9999px; width: 0; height: 0; font-size:0; overflow: hidden; }

/* index */
header { background: #fff; border-bottom:1px solid #ddd; height: 85px; position: fixed; width:100%; z-index: 99; }

header .gnb { position: absolute; top:31px; right:190px; }
header .gnb li { float:left; color:#000; font-weight: 800; font-size: 16px; margin-right: 70px;  }

header .snb { background: #eee; position: absolute; right:40px; top:28px; line-height:30px; border-radius: 100px; padding:0 20px; }
header .snb li { float:left; }
header .snb li:after { content:"|"; margin:0 6px; color:#ccc; }
header .snb li:last-child:after { display: none; }

header .fb { position: absolute; right:0; top:28px; }

.blank { height: 85px; }

#main { background:#000 url(../images/visual.jpg) no-repeat center; }
#main .fl { height: 460px; color:#fff; flex-direction: column; text-align: center; }
#main h3 { font-size:36px; font-weight: 900; line-height:1.2; }
#main p { font-size:26px; margin-top: 10px; }
#main a { border:1px solid #fff; font-size:18px; line-height:40px; border-radius: 20px; padding:0 30px; margin-top: 30px; }

#btn { background: #f47320; color:#fff; } 
#btn ul li { float:left; width:25%; }
#btn ul li a { display: flex; height: 90px; align-items: center; justify-content: center; }
#btn ul li a p { font-size:20px; margin-left: 10px; }

#award .history { padding-top: 40px; }
#award .year { margin-bottom: 40px; }
#award .year li { width: 160px; position: relative; }
#award .year li:after { content:""; height:40px; border-left:1px solid #ddd; position: absolute; right:0; top:15px; }
#award .year li:last-child:after { display: none; }
#award .year li a { display: block; text-align: center; line-height:70px; font-weight: 900; font-size:28px; color:#999; position: relative; z-index: 1; }
#award .year .select a { color:#f47320; border:1px solid #f47320; }

#award .history > img { float:left; } /* 대상 */
#award .history .list { float:right; width:490px; }
#award .history .list li { float:left; width: 240px; border:1px solid #ddd; box-sizing: border-box; margin:0 10px 10px 0; position: relative; } /* 240px */ 
#award .history .list li:nth-child(2n) { margin-right: 0;  } 
#award .history .list li img { width: 100%; }


#award .history .list li p { text-align: center; position: absolute; bottom:6%; width: 100%; }
#award .history .list li p strong { display: block; font-size:16px; }

#award .bnr ul { float:left; width:480px;  }
#award .bnr ul li { float:left; width:235px; margin-right: 10px; }
#award .bnr ul li:last-child { margin-right: 0; }
#award .bnr ul li a { background: #ddd; line-height: 120px; text-align: center; font-size:16px; font-weight: bold; display: block; }
#award .bnr > a { float: right; }

#latest { margin-top: 40px; background: #f6f6f6; padding:40px 0; }
#latest article { width: 300px; float:left; margin-right: 40px; position: relative; }
#latest article:last-child { margin-right: 0; }
#latest article h3 { font-size:18px; font-weight: 900; margin-bottom: 10px; color:#000; }
#latest article .more { position: absolute; top:8px; }

#latest .notice ul li { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 6px; }
#latest .notice .more { left:80px; }

#latest .faq ul li { float:left; width: 100px; border:1px solid #ddd; border-right:none; box-sizing: border-box; }
#latest .faq ul li:last-child { border-right:1px solid #ddd; }
#latest .faq ul li a { height: 100px; flex-direction: column; background: #fff; } 
#latest .faq ul li a p { margin-top: 8px; }
#latest .faq .more { left:46px; }

#latest .tel > a { justify-content: flex-start; }
#latest .tel > a span { font-size:28px; font-weight: 900; color:#f47320; margin-left: 10px; }
#latest .tel p { border-top:1px solid #ddd; padding-left: 8px; margin-top: 4px; padding-top: 6px; }

footer { border-top:1px solid #ddd; padding:30px 0; }
footer .wrap { flex-direction: row-reverse; }
footer img { margin-right: 10px; }
footer ul li { float:left; }
footer ul li:before { content:"|"; margin:0 8px; }






