@media (max-width:480px) { /* 모바일용 */
    .pc{display: none !important;}
    
    header{height: 60px;}
    header img{height: 40px;}
    header h1{padding-top: 10px;}
    header .nav{top: 10px;}
    
    #main h2{position: static; font: 26px; text-align: center; padding: 30px 0;}
    #main h2 span::before{content: "|"; margin: 0 8px; color: #ccc; font-family: 'GmarketSansMedium'}
    #main img{width: 60%;}
    #main p{font-size: 18px; position: static; text-align: center; padding: 20px 0;}
    
    #bnr{margin-top: 40px;}
    #bnr ul li{float: none; width: auto;}
    #bnr ul li p{font-size: 14px; left: 10px;}
    #bnr ul li img{width: 100%;}
    
    #prd h2{line-height: 60px; padding-left: 3%; font-size: 16px;}
    #prd ul li{width: 50%;}
    #prd ul li p{bottom: 8%; font-size: 14px;}

    footer{margin-top: 0; padding: 30px 3% 40px ; font-size: 12px;}
    footer img{position: static;}
    footer p {margin: 10px 0;}

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}






@media (min-width:801px) { /* PC용 */
    .mob{display: none !important;}
} 