/*=============================webfont=============================*/
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

/*=============================reset=============================*/
*{margin: 0; padding: 0;}
a{text-decoration: none; color: inherit;}
ul, li, ol{list-style: none;}
img{vertical-align: top;}


/*=============================common=============================*/
html{overflow-x: hidden;}
body{font: 16px/1.6 'GmarketSansMedium'; color: #666;}
.wrap::after, ul::after, cl::after{content: ""; clear: both; display: block;}
.fl{display: flex; text-align: center; justify-content: center;}
.fl{display: none;}
.blind{position: absolute; left: -99999px; font-size: 0; padding: 0; width: 0; overflow: hidden;}


/*=============================index=============================*/
header .nav{position: absolute; right: 0; top: 0;}

#main{position: relative;}
#main h2{position: absolute; top: 40px; right: 4%; font: 40px; font-family: 'GmarketSansBold'; color: #000;}
#main img{width: 60%;}
#main p{font-size: 28px; color: #000; position: absolute; right: 4%; top: 49%;}
/*????????????포지션주면 부모의 헤이트값을 지정해줘야한다??*/

#bnr{margin-top: 60px;}
#bnr ul li{float: left; width: 50%; position: relative;}
#bnr ul li p{position: absolute; color: #fff; font-size: 24px; left: 20px; top: 10px;}
#bnr ul li img{width: 100%;}
/*????????????100왜줌??*/

#prd h2{line-height: 100px; padding-left: 30px; color: #000; font-size: 24px;}
#prd ul li{float: left; width: 25%; position: relative;}
#prd ul li img{width: 100%;}
#prd ul li p{text-align: center; color: #000; position: absolute; bottom: 10%; left: 0; width: 100%;}
/*bottom: 10%;웹크기줄였을때 글씨가 위로 침범하지않도록?*/
/*width: 100%; 마진패딩을 주면 글자수에따라 길이가 다달라.. 그래서 백퍼센트을 줘서 알아서 가운데로 정렬하게.. 현대스튜디오 메인 아래 동그라미 메뉴버튼만들때와 같은 원리*/

footer{font-family: 'Noto Sans KR'; margin-top: 100px; padding: 20px 0 40px 130px; font-size: 12px;}
footer img{position: absolute; left: 30px;}
footer ul li{float: left;}
footer ul li::after{content: "|"; margin: 0 8px; font-size: 11px; position: relative; top: -2px;}
footer ul li:last-child::after{display: none;}



